<html>
  <title>
    CoaChess
  </title>
  <style>
    * {
      box-sizing: border-box;
    }

    html,
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
      min-width: 500px;
      
      
    }

    @media screen and (max-width: 767px) {
        html, body {
            min-width: 100%;
            width: 100%;
        }
      }

    .header {
      text-align: center;
      padding: 16px 0;
    }

    .header .logo {
      max-height: 50px;
    }
  </style>

  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <body>
    <div class="header">
      <img class="logo" src="./dist/img/logo.png" />
    </div>

    <div id="app"></div>
    <script src="./dist//js/main.js"></script>
  </body>
</html>
